2019-01-21 19:23:54 Авария длительностью 0:00:00. Серия из 36 событий.
                    Среднее время ответа 17083 мс превысило пороговое значение 5000 мс на 12083 мс
                    Максимальное время ответа 21281 мс превысило пороговое значение 5000 мс на 16281 мс
2019-01-21 20:22:43 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5257 мс превысило пороговое значение 5000 мс на 257 мс
                    Максимальное время ответа 5406 мс превысило пороговое значение 5000 мс на 406 мс
2019-01-21 20:24:01 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5484 мс превысило пороговое значение 5000 мс на 484 мс
                    Максимальное время ответа 5562 мс превысило пороговое значение 5000 мс на 562 мс
2019-01-21 22:45:35 Авария длительностью 0:00:01. Серия из 4 событий.
                    Среднее время ответа 6426 мс превысило пороговое значение 5000 мс на 1426 мс
                    Максимальное время ответа 6515 мс превысило пороговое значение 5000 мс на 1515 мс
2019-01-21 23:33:06 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5171 мс превысило пороговое значение 5000 мс на 171 мс
                    Максимальное время ответа 5234 мс превысило пороговое значение 5000 мс на 234 мс
2019-01-22 04:25:36 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 6067 мс превысило пороговое значение 5000 мс на 1067 мс
                    Максимальное время ответа 7062 мс превысило пороговое значение 5000 мс на 2062 мс
2019-01-22 04:54:23 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5578 мс превысило пороговое значение 5000 мс на 578 мс
                    Максимальное время ответа 5578 мс превысило пороговое значение 5000 мс на 578 мс
2019-01-22 05:03:42 Авария длительностью 0:00:00. Серия из 15 событий.
                    Среднее время ответа 7912 мс превысило пороговое значение 5000 мс на 2912 мс
                    Максимальное время ответа 11437 мс превысило пороговое значение 5000 мс на 6437 мс
2019-01-22 05:19:16 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 7416 мс превысило пороговое значение 5000 мс на 2416 мс
                    Максимальное время ответа 8937 мс превысило пороговое значение 5000 мс на 3937 мс
2019-01-22 05:30:10 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 6301 мс превысило пороговое значение 5000 мс на 1301 мс
                    Максимальное время ответа 8109 мс превысило пороговое значение 5000 мс на 3109 мс
2019-01-22 05:30:11 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 8046 мс превысило пороговое значение 5000 мс на 3046 мс
                    Максимальное время ответа 9125 мс превысило пороговое значение 5000 мс на 4125 мс
2019-01-22 05:33:30 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5103 мс превысило пороговое значение 5000 мс на 103 мс
                    Максимальное время ответа 5156 мс превысило пороговое значение 5000 мс на 156 мс
2019-01-22 05:59:12 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 7749 мс превысило пороговое значение 5000 мс на 2749 мс
                    Максимальное время ответа 10828 мс превысило пороговое значение 5000 мс на 5828 мс
2019-01-22 05:59:13 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 9343 мс превысило пороговое значение 5000 мс на 4343 мс
                    Максимальное время ответа 10015 мс превысило пороговое значение 5000 мс на 5015 мс
2019-01-22 06:23:31 Авария длительностью 0:00:00. Серия из 12 событий.
                    Среднее время ответа 7408 мс превысило пороговое значение 5000 мс на 2408 мс
                    Максимальное время ответа 11093 мс превысило пороговое значение 5000 мс на 6093 мс
2019-01-22 06:35:04 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 10593 мс превысило пороговое значение 5000 мс на 5593 мс
                    Максимальное время ответа 13140 мс превысило пороговое значение 5000 мс на 8140 мс
2019-01-22 06:41:02 Авария длительностью 0:00:00. Серия из 6 событий.
                    Среднее время ответа 6658 мс превысило пороговое значение 5000 мс на 1658 мс
                    Максимальное время ответа 7843 мс превысило пороговое значение 5000 мс на 2843 мс
2019-01-22 06:54:41 Авария длительностью 0:00:01. Серия из 9 событий.
                    Среднее время ответа 5921 мс превысило пороговое значение 5000 мс на 921 мс
                    Максимальное время ответа 6656 мс превысило пороговое значение 5000 мс на 1656 мс
2019-01-22 06:55:13 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5734 мс превысило пороговое значение 5000 мс на 734 мс
                    Максимальное время ответа 5890 мс превысило пороговое значение 5000 мс на 890 мс
2019-01-22 07:04:47 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 6929 мс превысило пороговое значение 5000 мс на 1929 мс
                    Максимальное время ответа 7750 мс превысило пороговое значение 5000 мс на 2750 мс
2019-01-22 07:04:48 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 7603 мс превысило пороговое значение 5000 мс на 2603 мс
                    Максимальное время ответа 8453 мс превысило пороговое значение 5000 мс на 3453 мс
2019-01-22 07:21:09 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5554 мс превысило пороговое значение 5000 мс на 554 мс
                    Максимальное время ответа 6078 мс превысило пороговое значение 5000 мс на 1078 мс
2019-01-22 07:38:44 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5218 мс превысило пороговое значение 5000 мс на 218 мс
                    Максимальное время ответа 5328 мс превысило пороговое значение 5000 мс на 328 мс
2019-01-22 08:24:34 Авария длительностью 0:00:00. Серия из 6 событий.
                    Среднее время ответа 5632 мс превысило пороговое значение 5000 мс на 632 мс
                    Максимальное время ответа 6109 мс превысило пороговое значение 5000 мс на 1109 мс
2019-01-22 08:24:34 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 5723 мс превысило пороговое значение 5000 мс на 723 мс
                    Максимальное время ответа 6078 мс превысило пороговое значение 5000 мс на 1078 мс
2019-01-22 08:44:30 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5499 мс превысило пороговое значение 5000 мс на 499 мс
                    Максимальное время ответа 5593 мс превысило пороговое значение 5000 мс на 593 мс
2019-01-22 09:07:54 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 6069 мс превысило пороговое значение 5000 мс на 1069 мс
                    Максимальное время ответа 6093 мс превысило пороговое значение 5000 мс на 1093 мс
2019-01-22 09:09:23 Авария длительностью 0:00:05. Серия из 121 событий.
                    Среднее время ответа 51958 мс превысило пороговое значение 5000 мс на 46958 мс
                    Максимальное время ответа 79750 мс превысило пороговое значение 5000 мс на 74750 мс
2019-01-22 09:09:28 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 6492 мс превысило пороговое значение 5000 мс на 1492 мс
                    Максимальное время ответа 6750 мс превысило пороговое значение 5000 мс на 1750 мс
2019-01-22 09:09:29 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 5557 мс превысило пороговое значение 5000 мс на 557 мс
                    Максимальное время ответа 5890 мс превысило пороговое значение 5000 мс на 890 мс
2019-01-22 09:09:29 Авария длительностью 0:00:00. Серия из 5 событий.
                    Среднее время ответа 6145 мс превысило пороговое значение 5000 мс на 1145 мс
                    Максимальное время ответа 6749 мс превысило пороговое значение 5000 мс на 1749 мс
2019-01-22 09:09:29 Авария длительностью 0:00:01. Серия из 4 событий.
                    Среднее время ответа 6749 мс превысило пороговое значение 5000 мс на 1749 мс
                    Максимальное время ответа 7093 мс превысило пороговое значение 5000 мс на 2093 мс
2019-01-22 09:09:30 Авария длительностью 0:00:00. Серия из 7 событий.
                    Среднее время ответа 7179 мс превысило пороговое значение 5000 мс на 2179 мс
                    Максимальное время ответа 8015 мс превысило пороговое значение 5000 мс на 3015 мс
2019-01-22 09:09:32 Авария длительностью 0:00:00. Серия из 4 событий.
                    Среднее время ответа 8882 мс превысило пороговое значение 5000 мс на 3882 мс
                    Максимальное время ответа 10000 мс превысило пороговое значение 5000 мс на 5000 мс
2019-01-22 09:09:38 Авария длительностью 0:00:01. Серия из 6 событий.
                    Среднее время ответа 5556 мс превысило пороговое значение 5000 мс на 556 мс
                    Максимальное время ответа 7343 мс превысило пороговое значение 5000 мс на 2343 мс
2019-01-22 09:13:18 Авария длительностью 0:00:00. Серия из 12 событий.
                    Среднее время ответа 5193 мс превысило пороговое значение 5000 мс на 193 мс
                    Максимальное время ответа 5546 мс превысило пороговое значение 5000 мс на 546 мс
